KursProject/View/MainWindow.xaml

<Window x:Class="KursProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Курсовая работа Студенты" Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="150" Grid.Row="0">
                <Button Height="50" materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Button_Click_1">
                    <TextBlock Text="Главная" />
                </Button>
            </Grid>
            <Grid Width="150" Grid.Row="1">
                <Button Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Button_Click">   
                    <TextBlock Text="Студенты" />
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="FrameContainer" Grid.Column="1"/>
    </Grid>
</Window>
