KursProject/View/StudentPage.xaml

<Page x:Class="KursProject.View.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Студенты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10,10,10,10" x:Name="StudentContainer" 
                 ItemsSource="{Binding StudentList}"
                 SelectedItem="{Binding SelectedStudent}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedStudent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Surname}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Kurs}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Stipend}" FontSize="20" TextAlignment="Center"/>
                        <Button Grid.RowSpan="3" Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedStudent}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="0" Margin="20 20"/>
        </Grid>

    </Grid>
</Page>
