KursProject/View/StudentUserControl.xaml

<UserControl x:Class="KursProject.View.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="200">
    <Grid>
        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid Margin="10" Width="200" Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        VerticalAlignment="Stretch"
                        Mode="PrimaryLight">
                        <materialDesign:PackIcon
                          Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Kind="AccountCircle" />       
                    </materialDesign:ColorZone>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"> 
                        <TextBlock Text="{Binding Surname}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                  Margin="10, 0"
                                  Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                  Content="Edit"
                                  Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                  Margin="10,0"
                                  Command=""
                                  Content="Del"
                                  Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Width="200"
      Height="256"
     >
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Padding="6"
        Mode="SecondaryMid">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
              HorizontalAlignment="Right"
              Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Width="172"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Text="{Binding Name}" />
                        <TextBox
          Grid.Row="1"
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Text="{Binding Surname}" />
                        <StackPanel
          Grid.Row="2"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <TextBlock
            VerticalAlignment="Center"
            Text="Email Contact" />
                            <ToggleButton
            Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="3"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <TextBlock
            VerticalAlignment="Center"
            Text="Telephone Contact" />
                            <ToggleButton
            Margin="8,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
